server {
        listen 80 default_server;
        server_name _;

        root /usr/share/nginx/html;
        location = / { try_files /index.html = 404;}
        location / { rewrite ^ / permanent; }
}
