server {
        listen 80 default_server;
        server_name _;

        root /usr/share/nginx/html;
        location = / { try_files /index.html = 404;}
        location / { rewrite ^ / permanent; }
}

server {
        listen 443 ssl default_server;
        server_name _;

        ssl on;
        ssl_certificate /etc/secrets/proxycert;
        ssl_certificate_key /etc/secrets/proxykey;

        root /usr/share/nginx/html;
        location = / { try_files /index.html = 404;}
        location / { rewrite ^ / permanent; }
}
